# study-jpa-basic

./: .gitignore
ex1-hello-jpa/: pom.xml
ex1-hello-jpa/src/main/java/ch1_hellojpa/: JpaMain.java
ex1-hello-jpa/src/main/java/ch1_hellojpa/domain/: Member.java
ex1-hello-jpa/src/main/java/ch1_hellojpa/practice/: JpaPractice.java  JpqlPractice.java
ex1-hello-jpa/src/main/java/ch2_persistence_context/: JpaMain.java  PersistenceContext.java
ex1-hello-jpa/src/main/java/ch2_persistence_context/domain/: Member.java  RoleType.java  Update_Member.java
ex1-hello-jpa/src/main/java/ch3_Examples_code01/: JpaMain.java
ex1-hello-jpa/src/main/java/ch3_Examples_code01/domain/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ex1-hello-jpa/src/main/java/ch3_entitymapping/: JpaMain.java
ex1-hello-jpa/src/main/java/ch3_entitymapping/domain/: Member_Auto.java  Member_Identiiy.java  Member_Sequence.java  Member_Sequence_DefSeq.java  Member_Table.java
ex1-hello-jpa/src/main/java/ch4_Examlpes_code02/: JpaMain.java
ex1-hello-jpa/src/main/java/ch4_Examlpes_code02/domin/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ex1-hello-jpa/src/main/java/ch4_relation_mapping/: JpaErrorCase.java  JpaMain.java  JpaMain03.java  TestCode.java  jpaMain02.java
ex1-hello-jpa/src/main/java/ch4_relation_mapping/domain/double_mapping/: Member.java  Team.java
ex1-hello-jpa/src/main/java/ch4_relation_mapping/domain/object_focus/: Member_O.java  Team_O.java
ex1-hello-jpa/src/main/java/ch4_relation_mapping/domain/relation_focus/: Member_R.java  Team_R.java
ex1-hello-jpa/src/main/java/ch4_relation_mapping/domain/test/: Book.java  Person.java
ex1-hello-jpa/src/main/java/ch5_relation_mapping_various/: JpaMain.java  ManyToOne.java  OneToMany.java  OneToOne.java
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  JpaPractice.java  JpqlPractice.java  Member.java
ex1-hello-jpa/src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
