<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jpa-basic</groupId>
  <artifactId>ex1-hello-jpa</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>ex1-hello-jpa Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- JPA 하이버네이트  -->
    <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-entitymanager</artifactId>
	    <version>5.3.10.Final</version> 
	    <!-- 
	     버전 선택은 어떤것을 할까? Spring Boot와 같이 사용한다면?
	    - https://spring.io/projects/spring-boot#learn에 접속하여 
	    - 사용할 버전의 Reference Doc 클릭
	    - Dependency Versions에서 사용할 버전을 찾는다.
	    -->
	</dependency>
    
    <!-- H2 데이터베이스 -->
    <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>		
	    <!-- 설치한 h2 프로그램(jar)와 같은 버전을 사용해야한다. 
 			 사용중인 버전-> h2-1.4.200.jar -->
	    <scope>test</scope>
	</dependency>
     
   
	<!-- Servlet -> jsp 에러 방지용-->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId> 	<!-- 명칭 확인 -->
		<version>4.0.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId> 	<!-- 명칭 확인 -->
		<version>2.3.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>ex1-hello-jpa</finalName>
  </build>
  
</project>
